<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Odin Recipes</title>
    </head>
    <body>
        <h1>Odin Recipes</h1>
    <p>
        Created by Luis Donis
    </p>
    <p>
        <img src="img/cooking-food.gif" width="800" height="500" alt="Animated picture with food inside a pot">
    </p>

    <p>
        Below are links to some of the best recipes found across the world. From Japan to Guatemala!
    </p>
        <ul>
            <li><a href="recipes/mochi.html">Delocious Mochi Recipe</a></li>
            <li><a href="recipes/fajita.html">Chicken Fajita Rice Casserole</a></li>
            <li><a href="recipes/crema_loroco.html">Chicken with Loroco in Cream Sauce</a></li>
        </ul>

    <p>
        Click on Odin to learn more about <b>The Odin Project!</b> 
    </p>
    <p>
        <a href="https://www.theodinproject.com/about"><img src="img/odin.jpg" alt="Odin from The Odin Project"></a>
    </p>

    </body>
</html>